
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=24h  max_size=1g;
server {
  listen       80;
  listen       [::]:80;
  server_name  music.163.com;
  
  location / {
    root   /etc/nginx/html;
    index  index.html;
    proxy_redirect         off;
    proxy_pass             http://music.163.com/;
    proxy_set_header       X-Real-IP 123.58.180.8;
    proxy_cache            STATIC;
    proxy_cache_valid      200  1d;
    proxy_cache_use_stale  error timeout invalid_header updating http_500 http_502 http_503 http_504;
  }
}

server {
  listen       80;
  listen       [::]:80;
  server_name  ip.ws.126.net;

  location /ipquery {
    alias /etc/nginx/html/163/ipquery.txt;
  }
}

